build: false
platform: 'x64'
clone_folder: C:\projects\bake
clone_depth: 10

services:
  - mssql2012sp1

environment:
  global:
    db_dsn: 'sqlserver://sa:Password12!@.\SQL2012SP1/cakephp?MultipleActiveResultSets=false'

init:
    - SET PATH=C:\Program Files\OpenSSL;c:\php;c:\composer;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET ANSICON=121x90 (121x90)

install:
  - curl -fsS https://windows.php.net/downloads/releases/latest/php-7.2-nts-Win32-VC15-x64-latest.zip -o php.zip
  - curl -fsS https://windows.php.net/downloads/pecl/releases/pdo_sqlsrv/5.6.1/php_pdo_sqlsrv-5.6.1-7.2-nts-vc15-x64.zip -o pdosqlsrv.zip
  - curl -fsS https://windows.php.net/downloads/pecl/releases/sqlsrv/5.6.1/php_sqlsrv-5.6.1-7.2-nts-vc15-x64.zip -o sqlsrv.zip
  - 7z x php.zip -oC:\php\ -aoa > nul
  - 7z x pdosqlsrv.zip -oC:\php\ext php_pdo_sqlsrv.dll -aoa > nul
  - 7z x sqlsrv.zip -oC:\php\ext php_sqlsrv.dll -aoa > nul

  - cd C:\php
  - copy php.ini-production php.ini /Y
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=openssl >> php.ini
  - echo extension=mbstring >> php.ini
  - echo extension=intl >> php.ini
  - echo extension=pdo_sqlsrv >> php.ini
  - echo extension=sqlsrv >> php.ini
  - php -v

  - mkdir C:\composer
  - cd C:\composer
  - appveyor-retry appveyor DownloadFile https://getcomposer.org/composer.phar

  - cd C:\projects\bake
  - php C:\composer\composer.phar update --no-progress
  - php C:\composer\composer.phar show

test_script:
  - sqlcmd -S localhost,1433 -U sa -P Password12! -Q "create database cakephp;"
  - cd c:\projects\bake
  - vendor\bin\phpunit
