{
    "name": "cakephp/migrations",
    "description": "Database Migration plugin for CakePHP based on Phinx",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "migrations"],
    "homepage": "https://github.com/cakephp/migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/migrations/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/migrations/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/migrations"
    },
    "require": {
        "php": ">=7.2.0",
        "robmorgan/phinx": "0.next-dev",
        "cakephp/orm": "^4.0",
        "cakephp/cache": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "cakephp/cakephp": "^4.0",
        "cakephp/bake": "^2.0",
        "cakephp/cakephp-codesniffer": "dev-next"
    },
    "autoload": {
        "psr-4": {
            "Migrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests/",
            "Migrations\\PHPStan\\": "tests/PHPStan/",
            "Migrations\\Test\\": "tests/",
            "TestApp\\": "tests/test_app/App/",
            "TestBlog\\": "tests/test_app/Plugin/TestBlog/src/"
        }
    },
    "suggest": {
        "cakephp/bake": "Required if you want to generate migrations."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@stan"
        ],
        "cs-check": "phpcs --colors  -p src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "stan": "phpstan analyse src/",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.11 && mv composer.backup composer.json",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    }
}
