language: php

php:
  - 7.1
  - 7.4

env:
  global:
    - DEFAULT=1

matrix:
  fast_finish: true

  include:
    - php: 7.1
      env: PREFER_LOWEST=1

    - php: 7.2
      env: CHECKS=1 DEFAULT=0

before_install:
  - phpenv config-rm xdebug.ini

before_script:
  - if [[ $PREFER_LOWEST != 1 ]]; then composer install --prefer-source --no-interaction; fi
  - if [[ $PREFER_LOWEST == 1 ]]; then composer lowest-setup; fi

script:
  - if [[ $DEFAULT == 1 ]]; then composer test; fi

  - if [[ $PREFER_LOWEST == 1 ]]; then composer lowest; fi

  - if [[ $CHECKS == 1 ]]; then composer cs-check; fi

cache:
    directories:
        - $HOME/.composer/cache

notifications:
  email: false
