{
    "name": "cakephp/cakephp-codesniffer",
    "description": "CakePHP CodeSniffer Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["framework", "codesniffer"],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp-codesniffer/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp-codesniffer/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cakephp-codesniffer"
    },
    "require": {
        "php": "^7.1",
        "slevomat/coding-standard": "^6.0",
        "squizlabs/php_codesniffer": "~3.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "CakePHP\\": "CakePHP/"
        }
    },
    "scripts": {
        "increase-severity": "sed -i.bak 's/<severity>0<\\/severity>/<!--<severity>0<\\/severity>-->/' CakePHP/ruleset.xml",
        "reset-ruleset": [
            "sed -i.bak 's/<!--<severity>0<\\/severity>-->/<severity>0<\\/severity>/' CakePHP/ruleset.xml",
            "rm -f CakePHP/ruleset.xml.bak"
        ],
        "add-standard" : "phpcs --config-set installed_paths $(pwd)",
        "test": [
          "@add-standard",
          "@increase-severity",
          "phpunit",
          "@reset-ruleset"
        ],
        "cs-check": "phpcs --colors -p -s --exclude=SlevomatCodingStandard.TypeHints.DeclareStrictTypes --standard=CakePHP CakePHP/Sniffs/",
        "cs-fix": "phpcbf --colors -p --exclude=SlevomatCodingStandard.TypeHints.DeclareStrictTypes --standard=CakePHP CakePHP/Sniffs/",
        "lowest": " validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "docs": "php docs/generate.php",
        "explain": "phpcs -e --standard=CakePHP"
    }
}
