{
    "name": "cakephp/cakephp",
    "description": "The CakePHP framework",
    "type": "library",
    "keywords": [
        "framework",
        "mvc",
        "rapid-development",
        "conventions over configuration",
        "dry",
        "orm",
        "form",
        "validation",
        "psr-7"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cakephp"
    },
    "require": {
        "php": ">=7.2.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "aura/intl": "^3.0.0",
        "cakephp/chronos": "^2.0",
        "composer/ca-bundle": "^1.2",
        "laminas/laminas-diactoros": "^2.2.2",
        "laminas/laminas-httphandlerrunner": "^1.1",
        "psr/http-client": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.0.0",
        "psr/simple-cache": "^1.0.0"
    },
    "suggest": {
        "ext-openssl": "To use Security::encrypt() or have secure CSRF token generation.",
        "ext-curl": "To enable more efficient network calls in Http\\Client.",
        "lib-ICU": "The intl PHP library, to use Text::transliterate() or Text::slug()",
        "paragonie/csp-builder": "CSP builder, to use the CSP Middleware"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "mikey179/vfsstream": "^1.6",
        "paragonie/csp-builder": "^2.3",
        "phpunit/phpunit": "~8.5.0"
    },
    "autoload": {
        "psr-4": {
            "Cake\\": "src/"
        },
        "files": [
            "src/Core/functions.php",
            "src/Collection/functions.php",
            "src/I18n/functions.php",
            "src/Utility/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\PHPStan\\": "tests/PHPStan/",
            "Cake\\Test\\": "tests/",
            "TestApp\\": "tests/test_app/TestApp/",
            "TestPlugin\\": "tests/test_app/Plugin/TestPlugin/src/",
            "TestPlugin\\Test\\": "tests/test_app/Plugin/TestPlugin/tests/",
            "TestPluginTwo\\": "tests/test_app/Plugin/TestPluginTwo/src/",
            "Company\\TestPluginThree\\": "tests/test_app/Plugin/Company/TestPluginThree/src/",
            "Company\\TestPluginThree\\Test\\": "tests/test_app/Plugin/Company/TestPluginThree/tests/",
            "ParentPlugin\\": "tests/test_app/Plugin/ParentPlugin/src/"
        }
    },
    "replace": {
        "cakephp/cache": "self.version",
        "cakephp/collection": "self.version",
        "cakephp/console": "self.version",
        "cakephp/core": "self.version",
        "cakephp/datasource": "self.version",
        "cakephp/database": "self.version",
        "cakephp/event": "self.version",
        "cakephp/filesystem": "self.version",
        "cakephp/form": "self.version",
        "cakephp/http": "self.version",
        "cakephp/i18n": "self.version",
        "cakephp/log": "self.version",
        "cakephp/orm": "self.version",
        "cakephp/utility": "self.version",
        "cakephp/validation": "self.version"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors --parallel=16 -p src/ tests/",
        "cs-fix": "phpcbf --colors --parallel=16 -p src/ tests/",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml",
        "phpstan": "phpstan.phar analyse src/",
        "psalm": "psalm.phar --show-info=false",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12 psalm/phar:~3.8.0 && mv composer.backup composer.json"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 900
    }
}
